<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.velebit</groupId>
    <artifactId>anippe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../anippe</relativePath>
  </parent>

  <artifactId>anippe.ui.html</artifactId>

  <name>Anippe CRM HTML UI</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
    </dependency>
    <dependency>
      <groupId>com.velebit</groupId>
      <artifactId>anippe.client</artifactId>
    </dependency>
  </dependencies>
</project>
