<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.velebit</groupId>
        <artifactId>anippe</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../anippe</relativePath>
    </parent>

    <artifactId>anippe.server</artifactId>

    <name>Anippe CRM Server</name>

    <dependencies>
        <dependency>
            <artifactId>org.eclipse.scout.rt.server</artifactId>
            <groupId>org.eclipse.scout.rt</groupId>
        </dependency>
        <dependency>
            <groupId>com.velebit</groupId>
            <artifactId>anippe.shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.scout.rt</groupId>
            <artifactId>org.eclipse.scout.rt.server.test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.scout.rt</groupId>
            <artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
            <version>23.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>9.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.scout.rt</groupId>
            <artifactId>org.eclipse.scout.rt.mail</artifactId>
            <version>23.1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>
</project>
