# anippe

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
anippe/: .editorconfig  .gitignore  pom.xml
anippe.server/: pom.xml
anippe.server.app.dev/: pom.xml
anippe.server.app.dev/src/main/resources/: config.properties.example
anippe.server.app.dev/src/main/webapp/WEB-INF/: web.xml
anippe.server.app.war/: pom.xml
anippe.server.app.war/src/main/resources/: logback.xml
anippe.server.app.war/src/main/webapp/WEB-INF/: web.xml
anippe.server/src/main/java/com/velebit/anippe/server/: AbstractDao.java  AbstractService.java  ServerServletFilter.java  ServerSession.java
anippe.server/src/main/java/com/velebit/anippe/server/attachments/: AttachmentDao.java  AttachmentService.java
anippe.server/src/main/java/com/velebit/anippe/server/auth/: LoginService.java
anippe.server/src/main/java/com/velebit/anippe/server/calendar/: CalendarService.java
anippe.server/src/main/java/com/velebit/anippe/server/clients/: ClientLookupService.java
anippe.server/src/main/java/com/velebit/anippe/server/config/: AdminProperties.java  AppBaseURLConfigProperty.java  AppFileRootDirectoryConfigProperty.java  AppFileRootDirectoryOrganisationsConfigProperty.java  ApplicationKeyConfigProperty.java  DatabaseProperties.java  PortalSimulateConfigProperty.java
anippe.server/src/main/java/com/velebit/anippe/server/contacts/: ContactDao.java  ContactDto.java  ContactLookupService.java  ContactMap.java  ContactService.java  ContactsService.java
anippe.server/src/main/java/com/velebit/anippe/server/country/: CountryLookupService.java
anippe.server/src/main/java/com/velebit/anippe/server/db/: PostgreSqlService.java
anippe.server/src/main/java/com/velebit/anippe/server/documents/: DocumentsService.java  UploadService.java
anippe.server/src/main/java/com/velebit/anippe/server/email/: EmailDao.java  EmailDto.java  EmailMap.java  EmailQueueJob.java  EmailQueueService.java  EmailService.java
anippe.server/src/main/java/com/velebit/anippe/server/events/: EventService.java
anippe.server/src/main/java/com/velebit/anippe/server/knowledgebase/: ArticleDao.java  ArticleDto.java  ArticleMap.java  ArticleService.java  CategoriesService.java  CategoryLookupService.java  CategoryService.java  KnowledgeArticleLookupService.java  KnowledgeBaseService.java
anippe.server/src/main/java/com/velebit/anippe/server/language/: LanguageService.java
anippe.server/src/main/java/com/velebit/anippe/server/leads/: ActivityLogService.java  LeadDao.java  LeadDto.java  LeadMap.java  LeadService.java  LeadSourceLookupService.java  LeadStatusLookupService.java  LeadToClientService.java  LeadViewService.java  LeadsService.java
anippe.server/src/main/java/com/velebit/anippe/server/notes/: NoteDao.java  NoteService.java
anippe.server/src/main/java/com/velebit/anippe/server/organisations/: OrganisationDao.java  OrganisationDto.java  OrganisationMap.java
anippe.server/src/main/java/com/velebit/anippe/server/platform/: FlywayListener.java
anippe.server/src/main/resources/db/migration/: V2023_03_23_08_12_19__init.sql  V2023_03_24_09_05_04__create_tickets_table.sql  V2023_03_24_09_07_19__create_ticket_replies_table.sql  V2023_03_24_12_04_37__create_contacts_table.sql  V2023_03_24_12_06_10__create_clients_table.sql  V2023_03_25_06_31_19__create_leads_table.sql  V2023_03_25_06_31_31__create_lead_sources_table.sql  V2023_03_25_06_31_42__create_lead_statuses_table.sql  V2023_03_25_08_06_33__create_tasks_table.sql  V2023_04_14_19_00_42__create_announcements_table.sql  V2023_04_15_06_40_29__create_client_groups_table.sql  V2023_04_16_08_02_54__create_projects_table.sql  V2023_04_16_08_03_09__create_link_project_users_table.sql  V2023_04_17_16_06_27__create_link_task_users_table.sql  V2023_07_18_15_52_45__create_emails_table.sql  V2023_07_18_15_53_00__create_email_attachments_table.sql  V2023_07_18_17_04_20__create_languages_table.sql  V2023_07_18_17_07_43__add_email_settings_to_organisation_settings.sql  V2023_07_19_11_28_38__create_vaults_table.sql  V2023_07_20_12_24_00__create_link_task_followers_table.sql  V2023_07_20_16_51_14__create_events_table.sql  V2023_07_20_17_40_54__add_public_column_to_events_table.sql  V2024_01_12_15_04_31__create_ticket_departments_table.sql  V2024_01_12_15_10_49__create_documents_table.sql  V2024_01_12_15_11_59__create_knowledge_articles_table.sql  V2024_01_12_15_13_33__create_predefined_replies_table.sql
anippe.ui.html/: package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webpack.config.js
anippe.ui.html.app.war/: pom.xml
anippe.ui.html.app.war/src/main/resources/: logback.xml
anippe.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
anippe.ui.html/src/main/js/: anippe-theme-dark.less  anippe-theme.less  index.less  index.ts
anippe.ui.html/src/main/js/fields/color/: ColorField.js  ColorFieldAdapter.js
anippe.ui.html/src/main/js/fields/gantt/: GanttField.js  GanttFieldAdapter.js
anippe.ui.html/src/main/js/fields/kanban/: KanbanField.js  KanbanFieldAdapter.js
anippe.ui.html/src/main/js/fields/text-editor/: TextEditorField.js  TextEditorFieldAdapter.js  TextEditorFieldLayout.js
anippe.ui.html/src/main/js/fields/text-editor/tinymce/: tinymce.min.js
anippe.ui.html/src/main/js/style/: buttons.less  colors.less  event-type.less  icons.less  menus.less  override.less  table.less
anippe.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html  unsupported-browser.html
anippe.ui.html/src/main/resources/WebContent/favicon/: manifest.json
anippe.ui.html/src/main/resources/WebContent/includes/: head.html
anippe.ui.html/src/main/resources/WebContent/kanban/: jkanban.min.css  jkanban.min.js
anippe/run-configs/: Server&UI.run.xml  Server&UI_.run.xml  [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.launch  js build.run.xml  js build.sh  pnpm-install.run.xml
(+676 files in other folders)
