/**
 * Change colors here
 * Fore more details see the styling chapters in the Scout documentation (https://eclipsescout.github.io/)
 *
 * Sample:
 * @desktop-header-background-color: @palette-red-4;
 */

.table-cell {
  vertical-align: middle !important;
}

@font-default-family: Gill Sans, sans-serif;
@font-monospace-family: 'Consolas', 'Lucida Console', 'Courier', 'Courier New', monospace;

@font-size-extra-small: 11px;
@font-size-small: 12px;
@font-size-smaller: 12px;
@font-size-normal: 13px;
@font-size-plus: 14px;
@font-size-large: 16px;
@font-size-extra-large: 32px;
