//@font-default-family: Quicksand, sans-serif;
//@font-monospace-family: 'Roboto', 'Lucida Console', 'Courier', 'Courier New', monospace;

//Blue palette
@palette-blue-3: #234d74;

.cell-no-padding {
  padding: 0 !important;
}

.text-editor-field {
  margin-left: 10px;
}

.tox-tinymce {
  border-right: 5px !important;
}
